# SpringBootDemo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/choimroc/demo/: Application.java  City.java  Province.java  Test.java
src/main/java/com/choimroc/demo/annotation/: CacheLock.java  CacheParam.java  CurrentUser.java  IgnoreSecurity.java  Permission.java
src/main/java/com/choimroc/demo/base/: BaseController.java  BaseEntity.java
src/main/java/com/choimroc/demo/common/: Constants.java  IgnoreSecurity.java  Result.java  SecurityInterceptor.java  WebConfig.java
src/main/java/com/choimroc/demo/common/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/com/choimroc/demo/common/convert/: LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  LocalYearMonthConverter.java
src/main/java/com/choimroc/demo/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/choimroc/demo/common/gson/: CollectionTypeAdapterFactory.java  DateAdapter.java  DoubleAdapter.java  FloatAdapter.java  GsonHelper.java  IntegerAdapter.java  ListAdapter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LongAdapter.java  StringAdapter.java  TypeAdapterRuntimeTypeWrapper.java
src/main/java/com/choimroc/demo/common/locale/: LocaleInterceptor.java  LocaleMessage.java
src/main/java/com/choimroc/demo/common/result/: DataResult.java  ErrorResult.java  PageResult.java  Result.java  ResultHelper.java
src/main/java/com/choimroc/demo/security/: CacheKeyGenerator.java  CurrentUserMethodArgumentResolver.java  IgnoreSecurity.java  LockKeyGenerator.java  LockMethodInterceptor.java  RedisLockHelper.java  SecurityConfiguration.java  SecurityInterceptor.java  UserInfo.java
src/main/java/com/choimroc/demo/security/lock/: CacheKeyGenerator.java  LockKeyGenerator.java  LockMethodInterceptor.java  RedisLockHelper.java
src/main/java/com/choimroc/demo/tool/: CacheUtils.java  DateTimeUtils.java  EncodeUtils.java  IdentifierUtils.java  MD5Utils.java  NumberUtils.java  RedisUtils.java  RegexUtils.java  SnUtils.java  SnowFlake.java  StringUtils.java  ValidatorUtils.java
src/main/java/com/choimroc/demo/tool/generator/: CodeGenerator.java  EntityCodeGenerator.java  GeneratorConfig.java  ModuleCodeGenerator.java  TemplateEngine.java
src/main/java/com/choimroc/demo/tool/menu/: MenuTree.java  MenuUtils.java
src/main/java/com/choimroc/demo/tools/: CodeGenerator.java  StringUtils.java
src/main/java/com/choimroc/demo/tools/generator/: CodeGenerator.java  TemplateEngine.java
src/main/java/com/choimroc/mybatisplusdemo/: Application.java
src/main/java/com/choimroc/mybatisplusdemo/annotation/: CacheLock.java  CacheParam.java  CurrentUser.java  IgnoreSecurity.java  Permission.java
src/main/java/com/choimroc/mybatisplusdemo/base/: BaseController.java  BaseEntity.java
src/main/java/com/choimroc/mybatisplusdemo/common/: Constants.java
src/main/java/com/choimroc/mybatisplusdemo/common/config/: MybatisPlusConfig.java  UrlUtils.java  WebConfig.java  WebMvcConfigure.java
src/main/java/com/choimroc/mybatisplusdemo/common/convert/: LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  LocalYearMonthConverter.java
src/main/java/com/choimroc/mybatisplusdemo/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/choimroc/mybatisplusdemo/common/gson/: CollectionTypeAdapterFactory.java  GsonHelper.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  StringAdapter.java  TypeAdapterRuntimeTypeWrapper.java
src/main/java/com/choimroc/mybatisplusdemo/common/locale/: LocaleInterceptor.java  LocaleMessage.java
src/main/java/com/choimroc/mybatisplusdemo/common/result/: DataResult.java  ErrorResult.java  PageResult.java  Result.java
src/main/java/com/choimroc/mybatisplusdemo/security/: CurrentUserMethodArgumentResolver.java  SecurityInterceptor.java  UserInfo.java
src/main/java/com/choimroc/mybatisplusdemo/security/lock/: CacheKeyGenerator.java  LockKeyGenerator.java  LockMethodInterceptor.java  RedisLockHelper.java
src/main/java/com/choimroc/mybatisplusdemo/tool/: CacheUtils.java  DateTimeUtils.java  EncodeUtils.java  ExcelUtils.java  FSUtil.java  ImageUtils.java  RedisUtils.java  RegexUtils.java  SnUtils.java  SnowFlake.java  ValidatorUtils.java
src/main/java/com/choimroc/mybatisplusdemo/tool/generator/: CodeGenerator.java  TemplateEngine.java
src/main/java/com/choimroc/mybatisplusdemo/tool/menu/: MenuTree.java  (+1 more)
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties
src/main/resources/mapper/users/xml/: UsersMapper.xml  UsersRecordMapper.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm  entity.kt.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
(+24 files in other folders)
