plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.choimroc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        //移除Jackson
        exclude group: 'com.fasterxml.jackson.core'
        exclude group: 'com.fasterxml.jackson.datatype'
        exclude group: 'com.fasterxml.jackson.module'
    }
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.apache.commons:commons-pool2:2.6.2'
    runtimeOnly 'mysql:mysql-connector-java'
    //lombok 代码简化
    implementation 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    //分页
//    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10'
    //mybatis封装
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.1.2'
    //代码生成器
    implementation 'com.baomidou:mybatis-plus-generator:3.1.2'
    //模板引擎
    implementation 'org.apache.velocity:velocity-engine-core:2.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java", "src/main/resources"]
        }
    }
}